<style>
  .board-row {
    display: flex;
    flex-direction: row;
  }
  .board-row > .board-piece {
    flex: 0 0 75px;
    text-align: center;
    height: 75px;
    line-height: 75px;
    border: 2px solid #6699CC;
    margin: 2px;
  }
  .button-row {
    display: flex;
    flex-direction: row;
  }
  .button-row > div {
    flex: 0 0 75px;
  }
  .button-row > div > button {
    width: 100%;
    height: 35px;
  }
</style>
<section class="phx-hero">
  <a href="/games">&lt; back</a>
  <h1><%= @name %></h1>
</section>
<section>
  <%= Enum.map(@board, fn(row) -> %>
    <div class="board-row">
      <%= Enum.map(row, fn(number) -> %>
        <span class="board-piece"><%= number %></span>
      <% end) %>
    </div>
  <% end) %>
</section>
<br/>
<br/>
<section>
  <div class="button-row">
    <div></div>
    <div>
      <button phx-click="up">Up</button>
    </div>
    <div></div>
  </div>
  <div class="button-row">
    <div>
      <button phx-click="left">Left</button>
    </div>
    <div>
      <button phx-click="down">Down</button>
    </div>
    <div>
      <button phx-click="right">Right</button>
    </div>
  </div>
</section>
