<style>
  span.invalid-feedback {
    margin: 0;
  }
</style>
<section class="phx-hero">
  <h1>Welcome to 2048!</h1>
</section>
<section>
  <%= for {_pid, game_name} <- @games do %>
    <div>
      <a href="/games/<%= game_name %>"><%= game_name %></a>
    </div>
  <% end %>
</section>
<section>
  <p>Get started by creating a game</p>

  <%= form = form_for @game, "#",
    id: "game-form",
    phx_change: "validate",
    phx_submit: "create"
  %>
    <%= label form, :name %>
    <%= text_input form, :name %>
    <%= submit "Create", phx_disable_with: "Creating..." %>

    <%= error_tag form, :name %>
  </form>
</section>
