<%= @error %>
<%= Enum.map(@board, fn(row) -> %>
  <div>
    <%= Enum.map(row, fn(number) -> %>
      <span><%= number %></span>
    <% end) %>
  </div>
<% end) %>
<form method="POST">
  <input type="hidden" name="direction" value="up"/>
  <input type="submit" value="Up"/>
</form>
<form method="POST">
  <input type="hidden" name="direction" value="down"/>
  <input type="submit" value="Down"/>
</form>
<form method="POST">
  <input type="hidden" name="direction" value="left"/>
  <input type="submit" value="Left"/>
</form>
<form method="POST">
  <input type="hidden" name="direction" value="right"/>
  <input type="submit" value="Right"/>
</form>
